[settings]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
# Overrides pending timothycrosley/isort#719.
known_standard_library = contextvars, dataclasses
line_length = 79
multi_line_output = 3
